body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 0;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #f2f2f2;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 30px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	align-items: center;
	justify-items: center;
	margin-top: 30px;
	width: 80%;
	max-width: 800px;
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.grid-item p {
	margin: 0;
	font-size: 1rem;
	color: #666;
	text-align: center;
}

.grid-item a {
	display: block;
	margin-top: 10px;
	font-size: 1rem;
	color: #000;
	text-align: center;
	text-decoration: none;
	border: 1px solid #000;
	padding: 5px 10px;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.grid-item a:hover {
	background-color: #000;
	color: #fff;
	cursor: pointer;
}
